# NewNovelTranslator

./: LICENSE  NewNovelTranslator.sln  README.md
NamedEntityRecognition/: NamedEntityRecognition.cs  NamedEntityRecognition.csproj
NewNovelTranslator/: Form1.Designer.cs  Form1.cs  Program.cs  TestProject.csproj
NovelTextProcessor/: DocumentProcessor.cs  Document_NLP.cs  NovelTextProcessor.csproj  OldProcessor.cs  Processor.cs  TextTranslator.cs  ThreadSafeHttpClientSingleton.cs
NovelTextProcessor/Dtos/: EntityName.cs  Index.cs  SpanAndEntityNames.cs  SpanWithEntityNames.cs  TranslationRequestDto.cs
NovelTextProcessor/Extensions/: StringBuilderExtension.cs  StringExtension.cs
NovelTextProcessor/Helpers/: MD5Helper.cs
TestProject/: Form1.Designer.cs  Form1.cs  Program.cs
Web/: CookieHandler.cs  Program.cs  (+4 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EntityNameController.cs  NovelController.cs  NovelUser.cs  NovelUserController.cs  TranslateController.cs  ValidationController.cs
WebApi/DTOs/: AddNovelUserDto.cs  CheckForPermissionDto.cs  CreateNovelDto.cs  EntityNameDto.cs  ExtractEntityNameDto.cs  NovelDto.cs  NovelNameDto.cs  NovelUserDto.cs  TranslateDto.cs  UpdateEntityName.cs
WebApi/Data/: ApplicationDbContext.cs  CustomIdentityUser.cs
WebApi/Enums/: EAddNovelUserResult.cs  ERemoveNovelUserResult.cs
WebApi/Extensions/: ClaimsPrincipalExtension.cs  StringExtension.cs
WebApi/Migrations/: 20231222220540_First.Designer.cs  20231222220540_First.cs  20231222233141_Create_Novel.Designer.cs  20231222233141_Create_Novel.cs  20231223162545_Update_Novels_And_NovelNames.Designer.cs  20231223162545_Update_Novels_And_NovelNames.cs  20231223163544_Update_Novels.Designer.cs  20231223163544_Update_Novels.cs  20231223182709_Update_Novels2.Designer.cs  20231223182709_Update_Novels2.cs  20231223192255_Update_Novels3.Designer.cs  20231223192255_Update_Novels3.cs  20231225180256_Update_Novels4.Designer.cs  20231225180256_Update_Novels4.cs  20231225180713_Update_Novels5.Designer.cs  20231225180713_Update_Novels5.cs  20231225193503_Add_EntityName.Designer.cs  20231225193503_Add_EntityName.cs  20240118175114_Refactor_Novels_Tables.Designer.cs  20240118175114_Refactor_Novels_Tables.cs  20240119205035_Update_NovelUser_Table.Designer.cs  20240119205035_Update_NovelUser_Table.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: EntityName.cs  Novel.cs  NovelClone.cs  NovelName.cs  NovelUser.cs  NovelUsers.cs
WebApi/ObjectsMapper/: EntityNameMapper.cs
WebApi/Properties/: launchSettings.json
WebApi/Responses/: BadRequestResponse.cs  ErrorResponse.cs  OkResponse.cs  Response.cs
WebApi/Services/: EntityNameService.cs  NovelService.cs  NovelSharedService.cs  NovelUserService.cs
WebApi/Validators/: CreateNovelValidator.cs  EntityNameValidator.cs  NovelUserValidator.cs  NovelValidator.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: NovelsController.cs
WebApp/Data/: ApplicationDbContext.cs  CustomIdentityUser.cs
WebApp/Data/Migrations/: 20231217225510_Add_Novels.Designer.cs  20231217225510_Add_Novels.cs  20231217230650_Update_Novels.Designer.cs  20231217230650_Update_Novels.cs  20231217230847_Add_EntityNames.Designer.cs  20231217230847_Add_EntityNames.cs  20231217231126_Update_EntityNames.Designer.cs  20231217231126_Update_EntityNames.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Migrations/: 20231218003323_First.Designer.cs  20231218003323_First.cs  20231218004612_Update_IdentityUser.Designer.cs  20231218004612_Update_IdentityUser.cs  20231218004903_Update_IdentityUser2.Designer.cs  20231218004903_Update_IdentityUser2.cs  20231220155709_RemoveNovelIdFromEntityName.Designer.cs  20231220155709_RemoveNovelIdFromEntityName.cs  20231220160014_Update_Novel_Add_UserId.Designer.cs  20231220160014_Update_Novel_Add_UserId.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: EntityName.cs  Novel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: NovelService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Novels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
